WpfApp1/MainWindow.xaml

<local:VisionWindowTest x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" 
        xmlns:rewrite="http://rubyer.io/winfx/xaml/toolkit"
                     Background="Red" Loaded="Window_Loaded"
                    Title="MainWindow" Height="450" Width="800"
        mc:Ignorable="d"
        >
    
    
    <!--TitleForeground="Blue" 
TitleBackground="Red" TitleHeight="45"-->
    <!--<local:VisionWindow.Resources>
        <Style x:Key="base" TargetType="{x:Type Window}">
            <Setter Property="Template" Value="{StaticResource tem}"/>
        </Style>
    </local:VisionWindow.Resources>-->

    <!--<local:VisionWindow.TitleBarContent>
        <Grid WindowChrome.IsHitTestVisibleInChrome="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Border Height="30" Background="LightGray">
                <StackPanel Orientation="Horizontal"
WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button Content="按钮1" Width="35" Height="35" Background="Green" WindowChrome.IsHitTestVisibleInChrome="True"/>
                    <Button Content="按钮2" Width="35" Height="35" Background="Red" WindowChrome.IsHitTestVisibleInChrome="True"/>
                </StackPanel>
            </Border>
        </Grid>
    </local:VisionWindow.TitleBarContent>-->

    <Grid>
        <TextBlock Text="这是主内容区域" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Beige"/>
    </Grid>
</local:VisionWindowTest>
