WpfApp1/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vision="clr-namespace:WpfApp1">
    <Style TargetType="{x:Type vision:VisionWindowTest}">
        <!--禁用焦点样式-->
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <!--像素对齐-->
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <!--背景颜色-->
        <Setter Property="Background" Value="#FFF3F3F3" />
        <!--窗口样式-->
        <Setter Property="WindowStyle" Value="SingleBorderWindow" />
        <!--边框颜色-->
        <Setter Property="BorderBrush" Value="Brown" />

        <Setter Property="Foreground" Value="#FF000000" />
        <!--标题文字颜色-->
        <Setter Property="TitleForeground" Value="#ffffff" />
        <!--系统按钮颜色-->
        <Setter Property="SysButtonColor" Value="#ffffff" />
        <!--图标-->
        <!--<Setter Property="Icon" Value="/AduSkin;component/Resources/logo.ico" />-->
        <!--边框厚度-->
        <Setter Property="BorderThickness" Value="1" />
        <!--字体大小-->
        <Setter Property="FontSize" Value="12" />
        <!--文本渲染-->
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
        <Setter Property="UseLayoutRounding" Value="True" />

        <!--

     相对的解决字体显示模糊的问题
     <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
     <Setter Property="TextOptions.TextHintingMode" Value="Auto"/>
     <Setter Property="UseLayoutRounding" Value="True"/>

     位置会向下偏移一像素
     <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>

     清晰的字体，但是不好看
     <Setter Property="FontFamily" Value="Arial,SimSun"/>

     -->
        <!--WindwoChrome扩展,自定义窗口装饰器,设置原价，标题栏高度等
                        禁止系统默认按钮样式-->
        <!--<Setter Property="Shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <Shell:WindowChrome CaptionHeight="40" CornerRadius="5" GlassFrameThickness="-1" NonClientFrameEdges="None" ResizeBorderThickness="5" UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>-->
        <!--设置窗体模板样式-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vision:VisionWindowTest}">
                    <Border x:Name="PART_WindowBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="Green" x:Name="WindowGrid">
                            <Border Margin="-1" BorderBrush="#000000" BorderThickness="{Binding BorderThickness, ElementName=border}" Opacity="0.15" />
                            <Grid x:Name="WIdowGrid">
                                <Grid.RowDefinitions>
                                    <!--标题栏-->
                                    <RowDefinition x:Name="TitleHeight" Height="40" />
                                    <!--内容区-->
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid x:Name="PART_Title" Background="{TemplateBinding BorderBrush}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="iconSize" Width="36" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <!--图标-->
                                    <Grid x:Name="icon" Grid.Column="0" Margin="7,0,0,0">
                                        <!--<Metro:MetroImage Source="{TemplateBinding Icon}" />
                                        <Rectangle Fill="{TemplateBinding TitleForeground}" Opacity="0" />-->
                                    </Grid>
                                    <!--标题-->
                                    <Grid Grid.Column="1" x:Name="title">
                                        <!--<Metro:MetroTextBlock Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{TemplateBinding TitleForeground}" FontSize="{TemplateBinding TitleFontSize}" Text="{TemplateBinding Title}" />-->
                                    </Grid>
                                    <Grid Grid.Column="2" x:Name="menu">
                                        <ContentPresenter Content="{TemplateBinding Menu}" />
                                    </Grid>
                                    <!--系统按钮-->
                                    <Grid Grid.Column="3" x:Name="PART_SysButton" WindowChrome.IsHitTestVisibleInChrome="True">
                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                            <Button x:Name="PART_MinimizedButton">
                                                <Path Width="11" Fill="{TemplateBinding SysButtonColor}"  Stretch="Uniform" />
                                            </Button>
                                            <Button x:Name="PART_MaximizedButton" Foreground="{TemplateBinding TitleForeground}" >
                                                <Path Width="11" Fill="{TemplateBinding SysButtonColor}" Stretch="Uniform" />
                                            </Button>
                                            <Button x:Name="PART_NormalButton" Foreground="{TemplateBinding TitleForeground}" >
                                                <Path Width="11" Fill="{TemplateBinding SysButtonColor}" Stretch="Uniform" />
                                            </Button>
                                            <Button x:Name="PART_CloseButton" Foreground="{TemplateBinding TitleForeground}" >
                                                <Path Width="11" Fill="{TemplateBinding SysButtonColor}" Stretch="Uniform"  />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <Grid x:Name="PART_Content" Grid.Row="1" Background="{TemplateBinding Background}">
                                    <AdornerDecorator>
                                        <ContentPresenter/>
                                    </AdornerDecorator>
                                </Grid>
                                <Rectangle x:Name="disableRectangle" Grid.RowSpan="2" Fill="#FF000000" IsHitTestVisible="False" Opacity="0" />
                            </Grid>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Enabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="disableRectangle" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.5" Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disable">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="disableRectangle" Storyboard.TargetProperty="(UIElement.Opacity)" To="0" Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                    <!--模板触发器-->
                    <ControlTemplate.Triggers>
                        <!--当窗口ResizeMode属性设置为NoResize时，窗口不能呗用户调整大小-->
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <!--最小化按钮-->
                            <Setter TargetName="PART_MinimizedButton" Property="Visibility" Value="Collapsed" />
                            <!--最大化按钮-->
                            <Setter TargetName="PART_MaximizedButton" Property="Visibility" Value="Collapsed" />
                            <!--窗口还原按钮-->
                            <Setter TargetName="PART_NormalButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <!--仅允许最小化-->
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter TargetName="PART_MaximizedButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_NormalButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <!--窗口最大化状态-->
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_MaximizedButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_WindowBorder" Property="BorderThickness" Value="6" />
                        </Trigger>
                        <!--窗口正常状态-->
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="PART_NormalButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <!--隐藏图标-->
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="iconSize" Property="Width" Value="0" />
                            <Setter Property="MinWidth" Value="120" />
                        </Trigger>
                        <!--工具窗口样式-->
                        <Trigger Property="WindowStyle" Value="ToolWindow">
                            <Setter TargetName="PART_MaximizedButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_NormalButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_MinimizedButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <!--无边框窗口-->
                        <Trigger Property="WindowStyle" Value="None">
                            <Setter TargetName="PART_MaximizedButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_NormalButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_MinimizedButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_CloseButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_SysButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_Title" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_Content" Property="Grid.Row" Value="0" />
                            <Setter TargetName="PART_Content" Property="Grid.RowSpan" Value="2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>